# Firebase web config (public — this is NOT a secret, safe to commit).
# These values are visible in the browser network tab by design.
# See: https://firebase.google.com/docs/web/setup#config-object
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDP4tEihSJHo4pkc0KTjElKFWVTUaWyGJI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quiz-play-496610.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quiz-play-496610
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quiz-play-496610.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=505848621840
NEXT_PUBLIC_FIREBASE_APP_ID=1:505848621840:web:dfd1bef79d679d3ac51395
NEXT_PUBLIC_FIREBASE_ENABLED=true
